<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../JS/dashBoard.js" defer></script>
  </head>
  <body>
    DashbBoard
    <a href="login.html" id="logout">Logout</a>
  </body>
</html>
