<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../JS/login.js" defer></script>
  </head>
  <body>
    <a href="index.html">Landing Page</a>
    <a href="registration.html">Registration</a>
    <form>
      <label style="display: block" title="Username">Username</label>
      <input style="display: block" type="text" id="user_user-name" placeholder="Employee Code"/>
      <label style="display: block" title="Password">Password</label>
      <input style="display: block" type="password" id="user_password" placeholder="Password"/>
      <button style="display: block" type="button" id="login-button" disabled>
        Sign In
      </button>
    </form>
  </body>
</html>
