<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../JS/registration.js" defer></script>
  </head>
  <body>
    <a href="index.html">Landing Page</a>
    <a href="login.html">Login</a>
    <form action="#" style="display: block">
      <label style="display: block" title="Email">Email</label>
      <input style="display: block" type="email" id="email" placeholder="Email"/>
      <label style="display: block" title="Username">Username</label>
      <input style="display: block" type="text" id="user-name" placeholder="Employee Code"/>
      <label style="display: block" title="Password">Password</label>
      <input style="display: block" type="password" id="password" placeholder="Password"/>
      <label style="display: block" title="Confirm Password">Confirm Password</label>
      <input style="display: block" type="password" id="confirm-password" placeholder="Confirm password"/>
      <button style="display: block" type="button" id="submit-button" disabled>
        Submit
      </button>
    </form>
  </body>
</html>
